<?php  $this->load->view('Template/header');?> 

<header class="header bg-gray header-page-top">
  <div class="header-page-top-inner">
	  <div class="container">
		<h1 class="display-4">Term of Service</h1> 
  </div>
	</div>
</header>


	<section class="section py-8">
			<div class="container">
			  <div class="row gap-y align-items-center">

				<div class="col-md-12">

				  <p>THIS SOFTWARE LICENSE & HOSTING SERVICE AGREEMENT (the “Agreement”) is entered into between Warrdel solutions LLP, having its registered Office at 72, Gopal Badi, Jaipur, Rajasthan-302001 (hereinafter referred to as “Warrdel”, “Licensor”, “We”, “Our”), and Clients (hereinafter referred to as “Client”, “Licensee”, & “You”). Warrdel hereby grants the right to use its Houdin-e Software Program and Hosting Services (hereinafter referred to as “Product and Service”) to the “Client”, and the client acknowledges and agrees to comply with all of these Terms and consent to the transmission of certain information during Activation and for internet-based features of the software and hosting service. If you do not Accept and comply with these terms, you may not use the software and hosting service. </p>

				<p><strong>1) USAGE POLICY: </strong>You will use the Warrdel’s Product and Service in a manner consistent with all local, states and Union regulations and laws. We reserve the right to suspend or cancel your access to any or all services provided by us when you are not in compliance to the terms of this agreement and/or we decide that your account has been inappropriately used.</p>


					<p><strong>2) DESCRIPTION OF SOFTWARE:</strong> This agreement applies to the most recent release of HOUDIN-E software program. HOUDIN-E Software (hereinafter referred as Software) is a one stop solution for retailers to manage their in-store and online business. It is a cloud-based platform/solution to manage products inventory, purchases, suppliers, sales and customers. You will be able to use this software for the purposes of setting up your store virtually and starting your online business. This Software has the features through which you yourself can set up your store virtually, add & delete the products, access to Dashboard, manage inventory & purchases of your store, print your own barcode. This software is available on website as well as on mobile app. In this software you have the option of choosing the features which you want to use and pay only for those features as agreed between parties. This software will be accessible on website as well as on compatible mobile devices. The software accessible on compatible mobile devices will be available with limited features for its proper, easy and smooth functioning.</p>



					<p><strong>3) TERMS OF USE:</strong> This agreement only gives you rights to use the Product and Service as per the features obtained and fee paid by you. You may use the Product and Service only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the Product and Service that only allow you to use it in certain ways. Client has the exclusive right to use the Product and Service only for a license period or as per the rights granted under this agreement.
You may only use the software on a single computer at one time and may do so only via a user interface connected directly to said single computer and not in any manner over a network, regardless of whether said network is a wide area network (WAN) or a local area network (LAN). You may NOT distribute copies of or documentation of the software to others. THE ACTUAL SOFTWARE PROGRAM COMPONENTS REMAIN THE PROPERTY OF WARRDEL. You may not sell, lease, rent, or otherwise distribute and/or sub-license the Software, including the manuals and documentation of same, to another person at any price. It is illegal to make copies of the Software Program, or Components. The Software Program and Components are protected by the copyright laws pertaining to computer software. It is illegal to give copies of the Software Program, Components and Modules, or manuals and documentation of same to another person, or to duplicate the Software Program or Components and Modules by any other means, including electronic transmission. Software contains trade secrets and in order to protect such trade secrets you may not decompile, reverse engineer, disassemble, or otherwise reduce software program to human perceivable form. You may not modify, adapt, translate, rent, lease, or create derivative works based upon software program or any part thereof. </p>

	<p><strong>4) RIGHT TO USE:</strong> Upon execution of this Agreement, you are granted right to use the Product and Service in accordance with the terms of this Agreement.</p>
	<p>
		<strong>5) CLIENT’S RESPONSIBILITIES:</strong> Effective use of Product and Service provided by Warrdel presumes a certain degree of knowledge and skill on the part of the Client. We will not be held responsible for your inability to use our Product and Service due to your lack of the requisite knowledge and skills.
	</p>
	<p>
		<strong>6) USE OF HOUDIN-E SOFTWARE: </strong>i) The software is licensed, not sold. Under this agreement, we grant you the right to install and run one copy of software only on one computer with which you acquired the software, for use by one person at a time, but only if you comply with all the terms of this agreement. You may not make the software available for simultaneous use by multiple users. Warrdel grants you the license to right to use the software only upon the receipt of license fees as determined by Warrdel from time to time. The necessary instructions for operating the software are mentioned in the user manual available in the software after successful login. ii) The components of the software are licensed as a single unit. You may not separate or virtualize the components and install them on different computers. Warrdel does not give permission for installation of the software on a server or for use by or through other computers or devices connected to the server over an internal or external network. You may not, however, transfer or sublicense the Licensed Programs to any third party, in whole or in part, in any form, whether modified or unmodified. iii) Warrdel may use commercially reasonable efforts to provide corrections to Software error. Any other upgrades or enhancements to the Software are not made available by Warrdel as part of this agreement and may be subject to additional charges.
	</p>
	<p><strong>7) LICENSE OF HOUDIN-E SOFTWARE PROGRAM:</strong> i) Warrdel grants you the license of Houdin-e software program only upon receipt of license fee as determined by Warrdel, from time to time, in according to the terms of this Agreement.</p>
	<p><strong>8) FEES:</strong> i) In consideration of Warrdel providing the Product and Service as specified in this agreement, you shall make the payment of fee as per the invoice issued to you from time to time. The terms of invoice shall prevail over the terms of this agreement. ii) Your right to use the Product and Service is limited to the license period. You may have the option to extend your Service upon paying of the requisite fees. If you extend your service, you may continue using the Product and Service until the end of your extended service period. After the expiration of the period, Product and Service will stop running on your computer. iii) Warrdel shall make best efforts to install & activate the product and services from the date of receipt of fee into its bank account (subject to delay due to technical malfunctions). However, Warrdel will not be liable in any manner for any delay in activating your contract. iv) You agree to pay the fee as specified in invoice copy. You may opt to pay the fees through (i) Cheque; (ii) Demand Draft; (iii) RTGS (Real Time Gross Settlement); (iv) ECS (Electronic Clearing Service); and (v) CCSI (Credit Card Standing Instruction). Warrdel does not encourage/prefer that payments be made in cash. Any cash payments made by you, shall be at your sole risk, without any recourse to Warrdel. v) In the event, if you fail to make any installments in time and as per the payment plan chosen by You, Warrdel may, in its sole discretion, suspend the services until necessary payments are made by you. The right of Warrdel to suspend the Service shall be without prejudice to Warrdel’s right to terminate the agreement, without any further notification vi) Warrdel shall be allowed to terminate the right to use the service to a particular licensor for non-payment of fees, for noncompliance, with any applicable rules, regulations or agreements regarding the use of the service or with applicable laws or regulations, or to exercise other remedies allowed at law or in equity. Warrdel will notify you of any such instance including the name of licensor and reason for termination. vii) If any cheques are dishonored due to insufficient of funds, Warrdel may present the cheques before the banks until the cheques are honored or till the validity of cheques. You shall not raise any objection in this regard and also shall be responsible for any/all liability, if any incurred. Further you acknowledge that any dishonor of payments will attract provisions of Section 138 of the Negotiable Instruments Act 1881. You shall also be liable to pay interest @18 % per annum during that period.</p>
	<p><strong>9) ISSUANCE OF INVOICE:</strong>Warrdel will issue an invoice to you containing, inter-alia, the following details: a) Clients details b) License Fees c) Description of the features of Software, if required d) Type of access chosen by you (either website or App or both) if required.</p>
	<p><strong>10) TAXES:</strong> Warrdel is entitled to levy you for all the taxes and charges (now in force or enacted in future) that are or may be imposed on the said Services. You shall pay the said taxes and charges promptly without raising any objections. You also agree that in the event the said taxes and charges are not charged by Warrdel the taxes shall be paid by you directly to the authorities concerned without raising any objection. You further agree that the taxes and charges payable under this Clause is in addition to the license fee paid by You for the Services rendered by Warrdel. The Taxes would include Service Tax & VAT (Value Added Tax) or other taxes as applicable.</p>
	<p><strong>11) HOSTING SERVICE:</strong> Warrdel agrees to host and maintain your website on its server(s), as outlined in this Agreement. Warrdel will take all reasonable precautions to implement data backup services on the data stored in your websites. Warrdel agrees to monitor hosting services and make sites available to Internet users. However, Warrdel is not responsible for unintentional damages or loss, either incidental or direct, caused by a loss of your information.<br/>You shall acquire and maintain the Internet Protocol address and corresponding domain names for your website. Warrdel may help you in obtaining the domain names and Internet Protocol address and maintaining the same at additional cost decided by Warrdel from time to time. Warrdel shall execute the actions necessary to establish the address of your website, or to delete the address in the event your relationship is terminated or website cancelled in accordance with the rules, and regulations related to the product. Warrdel shall provide you the ability to access data on your Website and make changes with a password set by you. Your connection will be secured by the firewall.
Your right to use the hosting service is limited for the period of 5 (Five) years. You may have the option to extend your hosting service on paying of the fees. If you extend your hosting service, you may continue using the hosting service until the end of your extended period. After the expiration of your period, hosting service will stop. Warrdel reserves its right to charge the fees for the hosting service, at any time, at its sole discretion, and the same shall be notified to client, in advance. All Web Hosting and Hosting plans, including the unlimited plans, are subject to a limitation prescribed by Warrdel time to time. In the event these limitations are exceeded, your site may slow down or not be served until more resources are added. More resources may be added for additional fees.
You shall be solely responsible for providing, updating, uploading and maintaining your website or server and any and all files, pages, data, works, information and/or materials on, within, displayed, linked or transmitted to, from or through your website or server including, but not limited to, trade or service marks, images, photographs, illustrations, graphics, audio clips, video clips, email or other messages, meta tags, domain names, software and text. You acknowledge and agree that in the course of providing you with technical assistance, it may be necessary for our support staff to modify, alter or remove the content of your hosted product. Your website or server content shall also include any registered domain names provided by you or registered on behalf of you in connection with the Services.</p>
<p><strong>12) SERVICE/SUPPORT: </strong>a) Warrdel will use commercially reasonable efforts to make available Warrdel Support Center on Monday through Friday, during Warrdel's normal business hours, excluding Warrdel's scheduled holidays. Warrdel will provide you all the customer and technical support via telephone or through web support. However, our support services shall be limited to providing matter pertaining our software under this agreement not otherwise. b) We shall not provide technical support for any third-party products/software of any kind, incorporated by you into the website. On best effort basis, we will use all commercially reasonable means to resolve your issues in this Agreement. c) Warrdel will have no obligation to provide Maintenance Services for any Software that are damaged, modified (by anyone other than Warrdel), incorporated into other software, or installed in any computing environment not supported by Warrdel software program; or for any version of a software program other than the latest and immediately preceding version; or for any problems caused by your negligence, abuse, misuse, or by any causes beyond Warrdel's reasonable control.</p>
<p><strong>13) REFUNDS POLICY: </strong/>All fees paid by you to Warrdel are final and non-refundable. Until you terminate this Agreement, as specified in this agreement, you are responsible for paying the fee, regardless of whether you use our Product and Service or not.</p>
	<p><strong>14) NON-PERFORMANCE AND DELAYS:</strong> Warrdel shall not be liable for any loss or damage resulting from non-performance by Warrdel or its suppliers under this Agreement or from any delay in delivery of the Product and Service due to fire, labour unrest or strikes, delays in transportation or shipping, acts of God, war, acts of a public enemy, accident, hacking, technical glitch or any other cause or causes beyond the control of Warrdel.</p>
	<p><strong>15) THIRD PARTY CONSULTANT: </strong>Warrdel will not be liable for any costs incurred as a result of Client, for any reason, employing the services of third-party consultant or other technical personnel.</p>
	<p><strong>16) TRANSFER:</strong> This agreement is non-transferable or assignable by the Client without the prior written consent of Warrdel.</p>
	<p><strong>17) FEES CHANGE:</strong> Warrdel reserves the right to increase/raise the fees, at its discretion. The fees will only become effective upon renewal of the order. For clarity, additional purchases of the service/ other features will be subject to the new pricing.</p>
	<p><strong>18) CLIENT’S OBLIGATION:</strong>i) You represent and warrant that i) You would be solely responsible and liable for the information uploaded, edited, modified in the Software provided by Warrdel. ii) You shall be solely responsible and liable for any dispute arising out of your usage of our services. iii) You acknowledge and confirm that you will be subject to the rules, guidelines, policies, terms, and conditions applicable to the Houdin-e. Warrdel reserve the right, at its discretion, to change, modify, add or remove portions of these Terms, at any time without any prior written notice to you. iv) You undertake to provide a copy of the licenses/ registrations (in case of corporate body) including but not limited to valid Identity proofs such as ration card, adhar card, voter id card and residential proofs such as electricity bill, telephone bill etc., (in case of individual) required to use our services. v) You acknowledge that any breach of the covenants set forth here may be a cause for termination of your service by Warrdel, at its sole discretion. vi) You agree that at all times, you will maintain appropriate records relating to the usage of our services and shall allow Warrdel/ Government, /statutory authorities and any other appropriate entities to examine, inspect, audit and review all such records and any source document pertaining to the services. vii) You hereby undertake to upload the terms and conditions on your website which will be applicable to the user of your websites who visit your website for any purposes including but not limited to buys the product/s or avails the services whether online or otherwise. viii) You shall ensure and take all appropriate security measures to prevent unauthorized disclosure and/or access of any details such as user ids, passwords, sensitive personal information or any other information of any end-customers/ Customers, third party which are obtained by you in any manner whatsoever. ix) You shall make available any and all customer assistance channels to assist and guide the end-customers/ Customers using your services and respond to any queries and address any issues that may arise in using Warrdel services. x) You shall cooperate with Warrdel and render assistance to it for connecting the respective Houdin-e systems of the Parties. xi) You shall take all such precautions and measures to ensure that there is no breach of security. You shall work upon developing and implementing various security mechanisms at your own cost and ensure that there are proper encryption and robust security measures to prevent any hacking into the information and other data store on your computer system. xii) You acknowledge that responsibility for all content provided by you to Warrdel for the performance of the Services or otherwise included in the Website is the sole and exclusive responsibility of yours and that Warrdel will not be held responsible in any way for any copyright infringement or violation, or the violation of any other person’s rights or the violation of any laws, including but not limited to infringement or misappropriation of copyright, trademark or other property right of any person or entity, arising or relating to the Content. xiii) You before providing the services to the end user through (Houdin-e), shall be liable to check VAT/any other tax rates applicable on each and every product sold or services provided by you. Warrdel shall not be liable for any error in any VAT/any other tax rates in the services provide through Houdin-e. xiv) Warrdel shall not be liable to update any changes in the VAT/any other tax rates in Houdin-e. You shall be liable to update the VAT/ any other tax rates from time to time as per applicable laws on the products sold or services provided by you. xv) You acknowledge and agree that we may elect at its sole discretion to monitor the Content. We shall have the right, but not the obligation, to remove the content which is deemed, in our sole discretion, harmful, offensive, in violation of any provision of this Agreement or breaches any law. xvi) You agree to use the Services for legal purposes only. In the event that we become aware or reasonably believe, in its sole discretion, that the Services is being used for illegal purposes, we shall immediately terminate the Agreement and the Services as per our discretion, without notice, in addition to any remedies to which it (Warrdel) may be entitled under law. xvii) Any attempt to undermine or cause harm to a server of ours is strictly prohibited. This includes, but is not limited to, attempting to gain access to password files other than your own, attempting to gain unauthorized access to other accounts on your server, or anything that causes server malfunction. Failure to comply is subject to immediate account deactivation without refund. xviii) On the receipt of payment Warrdel grants you the right/access to install and run one copy of the Houdin-e only on one computer/PC. For a single license You will use/install Houdin-e only in one outlet and if you intent to utilize HOUDIN-E for your another/additional outlet then you will have to make additional payment for availing Houdin-e on the price/charges determined by Warrdel from time to time.<br/>
		You acknowledge that you are not acquiring title to or any interest in any Warrdel Product and Service other than right to use the same. Your right to use of our Product and Service is conditioned upon your timely payment of the full amount of Fees due for Product and Service and your compliance with the terms of this agreement, including the following restrictions. When the Term expires, your rights to use the Product and Service also expire and you may no longer use the Product and Service.<br/>Client will not make any unauthorized, false, misleading, or illegal statements in connection with this Agreement or regarding the Product and Service. Client will not make any representations or warranties concerning the Product and Service on behalf of Warrdel.</p>
		<p><strong>19) DISCLAIMER OF WARRANTY:i)</strong> This Product and Service is available to you “as-is whereas basis." You bear the risk of using it. Warrdel gives no express warranties, guarantees or conditions. Warrdel will make all reasonable efforts to provide uninterrupted access and hosting services subject to down time and regular maintenance. However, notwithstanding anything in this Agreement, you acknowledge that Warrdel and its business partners disclaim all warranties including but not limited to express or implied, written or oral. Warrdel shall not be responsible or liable if any unauthorized person hacks into or gains access to your website. In addition, Warrdel shall not be liable to you for any loss or damage whatsoever or howsoever caused or arising, directly or indirectly, including without limitation, as a result of loss of data or business; interruption or stoppage to the access to and/or use of our service; interruption or stoppage of services etc. Warrdel does not warrant that hosting services will be provided uninterrupted or free from errors or it is free from any virus or other malicious, destructive or corrupting code, program or macro. No advice or information, whether oral or written, obtained by you from Warrdel or through or from Warrdel shall create any warranty. Warrdel shall have no liability in this respect. ii) Warrdel’s sole obligation and your sole and exclusive remedy in the event of interruption services, or loss of use and/or access to service, shall be to use all reasonable endeavors to restore the Services as soon as reasonably possible.</p>
		<p><strong>20) LIMITED WARRANTY:i)</strong> EXCEPT FOR THE ABOVE WARRANTY, THIS SOFTWARE PROGRAM, AND COMPONENTS AND MODULES ARE PROVIDED "AS IS WHEREAS BASIS". THE ENTIRE RISK AS TO RESULTS AND PERFORMANCE OF THE SOFTWARE PROGRAM, AND COMPONENTS AND MODULES IS ASSUMED BY CLIENT. NEITHER WARRDEL, NOR AGENTS OF WARRDEL, NOR THE CREATORS OF THE SOFTWARE PROGRAM, AND COMPONENTS AND MODULES, WARRANT OR GUARANTEE THE RESULT TO BE OBTAINED WITH THE SOFTWARE PROGRAM, AND COMPONENTS AND MODULES IN TERMS OF CORRECTNESS, RELIABILITY OR LEGALITY. THE ABOVE IS THE ONLY WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTY OF THE MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. ii) THE LIABILITY OF WARRDEL OR ANY AGENT OF WARRDEL OR ANY CREATOR OF THIS SOFTWARE PROGRAM, AND COMPONENTS AND MODULES UNDER THE LIMITED WARRANTY SET FORTH ABOVE SHALL BE LIMITED TO AND NOT EXCEED THE AMOUNT PAID BY CLIENT FOR THE PROGRAM SOFTWARE MEDIA AND RELATED SOFTWARE AND MATERIALS. IN NO EVENT SHALL WARRDEL, OR ANY AGENT OF WARRDEL, OR ANY CREATOR OF THIS SOFTWARE PROGRAM, AND COMPONENTS AND MODULES, BE LIABLE FOR ANY LOSS OF PROFITS OR ANY OTHER DAMAGES INCLUDING BUT NOT LIMITED TO SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR OTHER DAMAGES. SOME STATES DO NOT ALLOW LIMITATIONS OR EXCLUSIONS OF LIABILITY OF THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO CLIENT.</p>
		<p><strong>21) INDEMNITY :</strong>You shall defend, indemnify, and hold harmless Warrdel, its officers, employees, agents, Representatives from and against any claims, liability(ies), demands, losses, damage, deficiencies, actions, judgments or cause of action, assessments, interests, penalties and other costs or expenses incurred or suffered by Warrdel (including, without limitation, reasonable attorneys’ fees and expenses) arising out of or in relation to or in connection with: i) breach of any provision of this Agreement or non-performance of any of its obligations under this Agreement by you; or ii) anything done or omitted to be done by you due to gross negligence, willful default or willful misconduct you or any of your officers, directors, employees or agents. iii) or resulting from Your business operations or use of Software provided by Warrdel.</p>
		<p>
			<strong>22) TERMINATION: i)</strong> The right to use our Product and Service hereunder shall continue subject to payment of fees as prescribed by Warrdel, time to time or unless and until terminated pursuant to Clause (ii) hereof and subject to your proper performance of its obligations hereunder. ii) Warrdel has the right to terminate this Agreement upon any material breach of terms and conditions by you. In the event of termination by client for any reason, Warrdel will not refund the amount paid by you. On termination you shall forthwith return or destroy all data, information and software program and its updated versions, and provide written intimation of the same to Warrdel. iii) You agree that any breach of one or more provisions of this Agreement that threatens to, or causes Warrdel substantial harm is a material breach. Furthermore, any breach of the confidentiality, or non-competition provisions by you, or failure to make payments, shall be considered material breaches. Furthermore, any conduct or negligence that adversely affects the business or good will and brand name of Warrdel will be considered a material breach Warrdel Under such circumstances shall terminate the agreement without any further notice. iv) Upon termination of this agreement, Warrdel shall retain all proprietary technology and services provided to you, and shall render inoperable all Subscriber websites and software after allowing for a commercially reasonable and orderly transition by you. Each Party shall return or destroy all originals and copies of any Confidential Information of the other Party regarding this agreement.
		</p>
		<p>
			<strong>23) PROHIBITED ACTIVITIES: i)</strong> The following content and activities may not be displayed or promoted by you and any person on your behalf nor Associated in any way with the Client's account or Warrdel's services. Warrdel shall be the sole arbiter as to what constitutes violation of this provision. ii) You and any person on your behalf shall not host, display, upload, modify, publish, transmit, update or share any information on the website that belongs to another person and to which the user does not have any right to; iii) You and any person on your behalf shall not host, display, upload, modify, publish, transmit, update or share any information on the website that is grossly harmful, harassing, blasphemous defamatory, obscene, pornographic, pedophilic, libelous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever; iv) You and any person on your behalf shall not host, display, upload, modify, publish, transmit, update or share any information on the website that infringes any patent, trademark, copyright or other proprietary rights; or that violates any law for the time being in force; v) You and any person on your behalf shall not host, display, upload, modify, publish, transmit, update or share any information on the website that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer resource; vi) You and any person on your behalf shall not host, display, upload, modify, publish, transmit, update or share any information on the website that threatens the unity, integrity, defense, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognizable offence or prevents investigation of any offence or is insulting any other nation. vii) You and any person on your behalf shall not host, display, upload, modify, publish, transmit, update or share any information/contents on the website that promotes any illegal or prohibited activity. viii) You and any person on your behalf shall not host, display, upload, modify, publish, transmit, update or share any information on the website that may be damaging to Warrdel's servers or to any other server on the Internet. ix) You and any person on your behalf shall not host, display, upload, modify, publish, transmit, update or share any information on the website that promotes or sale of unsolicited or bulk e-mail (SPAM) software or services or unsolicited or bulk e-mail or group posts (SPAM) which references and/or is traceable to Warrdel and/or any Client in any way. x) Your sending any promotional emails/sms to your consumers and Warrdel assumes no responsibility, liability including but not limited to the issues arising in connection with your customers being registered in DO NOT CALL/ DND registry with the Telecom Regulatory Authority of India. xi) You and any person on your behalf must vigilantly comply with all applicable law, including, without limitation to, Information Technology Act, 2000 as amended by the Information Technology (Amendment) Act, 2008, and the Information Technology (Reasonable security practices and procedures and sensitive personal data or information) Rules, 2011 and rules and regulations made thereunder. xii) You and any person on your behalf shall not, knowingly or intentionally conceal, destroy or alter or intentionally or knowingly causes another to conceal, destroy or alter any computer source code used for a computer, computer program, computer system or computer network of Warrdel, without the permission of Warrdel. xiii) You and any person on your behalf shall not, fraudulently or dishonestly, make use of the electronic signature, password or any other unique identification feature of any other person and you shall not misuse the computer resource of Warrdel, without it permissions, and further shall not use the said devices for cheating by personating. xiv) You and any person on your behalf shall not access or use of an Internet account or computer resources without the owner's authorization and further shall not download, copy or extract any data, computer data base or information from such computer network in any manner whatsoever; xv) You and any person on your behalf shall not introduce or causes to be introduced any computer contaminant or computer virus into any computer system or computer network and damages or causes to be damaged any computer system or computer network, data, computer data base or any other programs residing in such computer system or computer network. xvi) You and any person on your behalf shall not, disrupt or causes disruption of any computer, computer system or computer network or denies or causes the denial of access to any person authorized to access any computer system or computer network by any means. xvii) You and any person on your behalf shall not, destroy, delete or alter any information residing in a computer resource or diminishes its value or utility or affects it injuriously by any means and steel, conceal, destroy or alter or cause any person to steal, conceal, destroy or alter any computer source code used for a computer resource with an intention to cause damage. xviii) You agree that you and any person on your behalf shall not indulge or conspired, in any manner whatsoever in the aforesaid illegal activities. Warrdel shall have the right, but not the obligation, to remove the Content which is deemed, in Warrdel’s sole discretion, harmful, offensive, in violation of any provision of this Agreement or breaches any law. xix) You are strictly prohibited from installing any third-party software on our services without the express written authorization of Warrdel. In the event that you install third party software on Warrdel’s servers without the express written authorization of Warrdel, Warrdel at its discretion shall have the right to terminate the Services without any notice.<br/>
			You may not copy or use any Software program in any manner that is not expressly allowed under this agreement; You may not use our Software program or its output to develop or enhance any product that competes with a Warrdel software; You may not disclose the results of any benchmarking of a Software program (whether or not the results were obtained with assistance from Warrdel) to any third party; or You may not use a Software program in the development of any product if the failure or malfunction of that product could reasonably be expected to result in personal injury, death, or catastrophic loss.<br/>
			You are prohibited to use, publish, email, reproduce, disclose, furnish, reveal, communicate, transfer or make accessible to any other person for any purpose any information that you encounter, acquire or learn about in connection with this agreement and Warrdel has not given you written authorization to disclose or made available to the public, except as needed in the course of and for the benefit of the client. You are not indulging in any kind of piracy of software and also unauthorized, copying, downloading, sharing, selling, distribution or installing multiple copies onto personal or work computers of copyrighted software.
			<br/>
			You are strictly prohibited from installing any third-party software on our program without the express written authorization of Warrdel. In the event that you install third party software on Warrdel’s servers without the express written authorization of Warrdel, Warrdel at its discretion shall have the right to terminate the Services without any notice.
		</p>
		<p>
			<strong>24) CONTENT OWNERSHIP: i)</strong> Warrdel maintains control and ownership of any and all IP numbers and addresses that may be assigned to Client and reserves in its sole discretion the right to change or remove any and all IP numbers and addresses. Client shall keep the rights of ownership and use of his own domain name(s) even if Client changes Warrdel. In case of disputes regarding authority over domain names, Warrdel will follow industry standard practice of giving ultimate authority to the domain name registrant. Warrdel maintain control and ownership of any copyright, proprietary and/or licensed software, scripts, programs, images, or other electronic data or media installed and or provided by Warrdel. ii) All contents stored by you shall at all times remain the property of yours. You grant to Warrdel non-exclusive, world-wide licence to the content only to the extent necessary for Warrdel to host the website. Warrdel uses the information it collects through the software features to upgrade or fix the software and otherwise improves the products and services. Additionally, you agree that Warrdel may use and disclose the information and you would be deemed to have given your consent to contact you for any business promotion of Warrdel and its affiliates.
		</p>
		<p>
			<strong>25) NON-COMPETE:</strong> During the term of this Agreement, and for a period of 2 (two) years after the termination of this Agreement, you agree not to develop or create any program of its own that is comparable in functionality or would compete with Warrdel’s service in any way. You shall not directly, or through third person(s) or entity(s), attempt to develop, engineer, reverse engineer, create or re-create, any service that is comparable in functionality or concept with our service as outlined in this agreement. You shall not decompile, disassemble, or reverse engineer Warrdel Materials or attempt to discover source code or other information concerning Warrdel Materials including, without limitation, its design. You will not create any derivative work, program or product based on, or derived from HOUDIN-E, or use any information learned from HOUDIN-E to create any other program or product. You will not allow, encourage, facilitate, or assist any third party to do anything. You would be precluded from doing under this provision.
		</p>
		<p>
			<strong>26) CONFIDENTIALITY:</strong> You shall not disclose to any third party or use, except in connection with the performance of Services hereunder, any confidential information of Warrdel’s business (“Confidential Information”) in the course hereof. Confidential Information shall include; i) Warrdel software program and plans for the Website ii) Specifications of Warrdel’s software program and any future development plans iii) Concepts relating to Warrdel software program not disclosed from the operation of the Website iv) Trade secrets of Warrdel v) Information derived from providing the Services when Website is in operation, including but not limited to: 1) identities, contact information and credit card information of users (if applicable) 2) confidential information of the Website’s use, such as number of users, unique visitors and unique visits (if applicable) ii) Notwithstanding the forgoing, this confidentiality obligation shall not apply to any information which is already known to the public or produced in compliance with applicable law or a court order, provided you shall promptly notify Warrdel so as to enable Warrdel to seek a protective order or other appropriate remedy. You will return all the confidential information to Warrdel within 30 (thirty) days from the expiry or the early termination of this agreement. The obligations contained in this Clause shall survive the termination of this Agreement
Notwithstanding the forgoing, in the event Warrdel receives a validly issued administrative or judicial order, notice, warrant or other process that requires Warrdel to share/disclose the confidential information then it shall be free to disclose all or part of the Confidential Information or is otherwise required to disclose any Confidential Information in order to comply with any law.
		</p>
		<p>
			<strong>27) PRIVACY:</strong>Warrdel and Client will mutually keep the data private and not share or reuse the other party's data, and put in place all normal reasonable security measures to protect each other's data, including corresponding NDA agreements with employees and contractors. Client recognizes that Warrdel can be required to provide data to legal authorities upon valid legal injunction, and to comply to such injunctions with or without Client's authorization or consent. Furthermore, Client understands there is no absolute security, and in order to limit consequences of any accidental exposure, Client agrees to not use the Hosting storage for data beyond the data required for the Hosting. Client authorizes Warrdel to backup and archive the Servers on-site and off-site, including Client's data and Sites for the purpose of continuous Hosting operations, and to maintain Server logs required for Warrdel's technical operations and legal compliance. This authorization does not imply that Warrdel must make or keep such backups, archives and logs. In case of suspected unauthorized use, or complaint, Warrdel can, but must not, inspect Client data and traffic for compliance check purposes, prior to his decision to take measures.
		</p>
		<p>
			<strong>28) SECURITY:</strong>Client has taken adequate encryption and security measures to maintain its computer resources secured under this agreement. You must ensure that you use the software through a secure network that requires a protective security safeguard. You shall comply with the security standards, as prescribed by the governments and implements the security management and procedures, network architecture, software design, and other critical protective measures to protect data and information.
You shall be solely responsible for undertaking measures to: i) prevent any loss or damage to your website or server content; ii) maintain independent archival and backup copies of your website or server content; and iii) ensure the security, confidentiality and integrity of all your website or server content transmitted through or stored on our servers. iv) we shall have no liability to you or any other person for loss, damage or destruction of any of your content. You shall not use the Service in any way, in our sole discretion, that shall impair the functioning or operation of our services or equipment. Specifically, by way of example and not as a limitation, you shall not use the Services as: i) a repository or instrument for placing or storing archived files; and/or ii) placing or storing material that can be downloaded through other websites. You acknowledge and agree that we have the right to carry out a forensic examination in the event of a compromise to your server or account. Any attempts to undermine or cause harm to any server is strictly prohibited. This includes, but is not limited to attempting to gain access to password files other than your own, attempting to gain unauthorized access to other accounts on your Server, or anything that causes Server malfunction. Failure to comply is subject to immediate account deactivation.
		</p>
		<p>
			<strong>29) CENSORSHIP:</strong> Warrdel will exercise no control whatsoever over the content of the information passing through the network, email or website.
		</p>
		<p><strong>30) AUDIT AND COMPLIANCE:</strong> Warrdel may audit (using its own employees and those of an independent auditing firm that is subject to appropriate confidentiality obligations) your use of the Software and Documentation to verify your compliance with this agreement. You agree to give Warrdel (or the auditing firm) reasonable access to your facilities and records for purposes of conducting these audits.<br/>
		Warrdel will give you reasonable advance notice before conducting an audit. Audits will be conducted during normal business hours and no more than once per year, unless Warrdel has a good-faith basis for believing that more frequent audits are warranted. Warrdel will bear all the costs it incurs (including the fees and expenses of the auditing firm, if any) in conducting an audit, unless the audit reveals that you have failed to comply with this agreement in a material way, in which case you agree to reimburse Warrdel for these costs, in addition to other Damages.</p>
		<p>
			<strong>31) INTELLECTUAL PROPERTY RIGHTS: </strong>This Software is owned by Warrdel and is subject to protection under the copyright, patent and trademark laws of the India and other countries. You shall not have any right to use or reproduce in any manner any intellectual property owned by Warrdel, including any trademarks, trade names, logos etc. ii) Warrdel owns and retains all ownership and proprietary rights relating to services and its programming architecture, including, but not limited to, HTML code, program code, graphical code, design, technique, and all proprietary rights in the Services and all software code and content relating to the Services etc.. This Agreement does not transfer, sell, assign, or entitle you to any of our source codes, programming documentation, or trade secrets except as provided in this Agreement. During the term of this Agreement, Warrdel grants you, a right to use our services in connection with the use and maintenance of our service, consistent with the terms of this Agreement.
		</p>
		<p>
			<strong>32) MISCELLANEOUS:i)</strong> No Guarantee of Business: Warrdel does not guarantee that by installing and using of this software, your business/profit will increase. ii) No Marketing: Warrdel is not obliged and does not promote you business. Warrdel’s obligation under the Contract is limited to the obligations of providing access to software upon the receipt of requisite payment from your end. iii) Entire Agreement: This Agreement constitutes the entire Agreement and understanding between the Parties, and supersedes any previous agreement or understanding or promise between the Parties, regarding the Software. iv) Supersession- This Agreement supersedes all prior agreements and understandings (whether written or oral) between Warrdel and the Clients, or any of them, with respect to the subject matter hereof. v) Amendment – Warrdel is entitled to modify the Terms of Service as it deems fit and will not be required to provide a specific notice of such change to You. It shall be Your sole responsibility to visit Warrdel Website and update himself / herself of the changes to the Terms of Service. vi) Severability: If any provision of this Agreement is or becomes, in whole or in part, invalid or unenforceable but would be valid or enforceable if some part of that provision was deleted, that provision shall apply with such deletions as may be necessary to make it valid. If any Court/Tribunal of competent jurisdiction holds any of the provisions of this Agreement unlawful or otherwise ineffective, the remainder of this Agreement shall remain in full force and the unlawful or otherwise ineffective provision shall be substituted by a new provision reflecting the intent of the provision so substituted. vii) Waiver: Unless otherwise expressly stated in this Agreement, the failure to exercise or delay in exercising a right or remedy under this Agreement shall not constitute a waiver of the right or remedy or a waiver of any other rights or remedies, and no single or partial exercise of any right or remedy under this Agreement shall prevent any further exercise of the right or remedy or the exercise of any other right or remedy. viii) Survival of Provisions: The terms and provisions of this Agreement that by their nature and content are intended to survive the performance hereof by any or all Parties hereto shall so survive the completion and termination of this Agreement. ix) Force Majeure: Warrdel shall not be responsible for any delay in the performance of any terms and conditions hereunder to the extent that such delay is caused by war, revolution, riot, act of public enemy, terrorism, sabotage, epidemic, quarantine restrictions, accident, fire flood, tempest, earthquake, civil commotion, governmental action, Acts of God (force majeure ) including, but not restricted to, strike, lock-out, fire, break-down, war, destruction of network, hacking, virus prone, technical glitch, defacement, sabotage, stoppage of display or transmission of the website, Act, or Regulation, or restriction of Government, inability to secure Government authorization, or approval, or any other cause beyond their reasonable control, including the breakdown of systems and any other causes beyond its reasonable control. x) Arbitration: In the event a dispute arises between the parties under this AGREEMENT, the parties shall attempt to amicably resolve the dispute through mutual discussions. Where the dispute is not resolved for a period of 30 (thirty) days from the date of the dispute, either party can, upon giving a written notice to the other party, declare its intention to initiate arbitration proceedings. The arbitration will be conducted in English in accordance with the rules prescribed under the Arbitration and Conciliation Act, 1996. The venue for the arbitration shall be Mumbai. The arbitration shall be conducted by a sole arbitrator to be appointed by Warrdel at its sole discretion. The award of the arbitrator shall be final and binding on the parties. Each party shall bear its own cost of arbitration. xi) Assignments: You shall not assign, in whole or in part, the benefits or obligations of this Agreement unless otherwise mutually agreed in writing. xii) Notices: All notices, requests, demands and other communications hereunder shall be in writing and the same shall be deemed to be served, if personally delivered or sent by registered mail at the addresses as mentioned in the title to this document. Notices may also be sent through emails. xiii) Non-Exclusive Right: It is expressly agreed and understood between the parties hereto that this Agreement is on a non-exclusive basis and Warrdel is free to provide similar services to third party. xiv) Governing Law and Jurisdiction: This AGREEMENT shall be governed and construed in accordance with the laws in India. Any dispute arising hereunder shall be subject to the exclusive jurisdiction of the courts in Rajasthan, India.
		</p>
				</div>




			  </div>
			</div>
		  </section>

  	

<?php  $this->load->view('Template/footer');?>