<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="<?php echo base_url(); ?>assets/images/logo1.png">
<title>Houdin - Welcome to Houdin Admin Panel</title>
<link href="<?php echo base_url(); ?>assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="<?php echo base_url(); ?>assets/css/core.css" rel="stylesheet" type="text/css" />
<link href="<?php echo base_url(); ?>assets/css/components.css" rel="stylesheet" type="text/css" />
<link href="<?php echo base_url(); ?>assets/css/icons.css" rel="stylesheet" type="text/css" />
<link href="<?php echo base_url(); ?>assets/css/pages.css" rel="stylesheet" type="text/css" />
<link href="<?php echo base_url(); ?>assets/css/responsive.css" rel="stylesheet" type="text/css" />
<link href="<?php echo base_url(); ?>assets/css/login_custom.css" rel="stylesheet" type="text/css" />
<script src="<?php echo base_url(); ?>assets/js/modernizr.min.js"></script>
</head>
<body>
<div class="account-pages"></div>
<div class="clearfix"></div>
<div class="wrapper-page">
<div class=" card-box card_box_custom">
<div class="panel-heading">
<h3 class="text-center"> <img src="<?php echo base_url(); ?>assets/images/main-logo.png" class="logo_head"/></h3>
</div>
<div class="panel-body">
                        <?php
            if($this->session->flashdata('message_name'))
            {
                      echo '<div class="alert alert-danger bg-blue-text">'.$this->session->flashdata('message_name').'</div>';
            ?>


    <?php } ?>
<h4 class="text-center">2-STEP VERIFICATION</h4>
<h5 class="text-center font">Enter the verification code generated by using your email id.</h5>
<div class="col-md-12 text-center">
<img src="<?php echo base_url(); ?>assets/images/phone.png" style="height:41px;"/>
</div>

<?php echo form_open(base_url( 'Login/accountverification' ),  array( 'method' => 'post', 'class' => 'form-horizontal','id'=>"varify_field" ));?>

<div class="form-group ">

<div class="col-xs-12 text-center m-t-10">
<label class="text_black">2-step verification code:</label>
<input class="form-control required_validation_for_register"  maxlength="5" name="token" type="number"  placeholder="Code">
</div>
</div>
<div class="form-group text-center ">
<div class="col-xs-12">
<button class="btn btn-pink btn-block text-uppercase waves-effect waves-light" value="Verify" name="varify" type="submit">Verify</button>
</div>
</div>

<?php echo form_close();?>
<a href="<?php echo base_url();?>Login/SendSms"><button class="btn btn-pink btn-block text-uppercase waves-effect waves-light"  type="button">Resend</button></a>
</div>
</div>
</div>
<!--script-->
<script>
var resizefunc = [];
</script>

<!-- jQuery  -->
<script src="<?php echo base_url(); ?>assets/js/jquery.min.js"></script>
<script src="<?php echo base_url(); ?>assets/js/bootstrap.min.js"></script>
<script src="<?php echo base_url(); ?>assets/js/detect.js"></script>
<script src="<?php echo base_url(); ?>assets/js/fastclick.js"></script>
<script src="<?php echo base_url(); ?>assets/js/jquery.slimscroll.js"></script>
<script src="<?php echo base_url(); ?>assets/js/jquery.blockUI.js"></script>
<script src="<?php echo base_url(); ?>assets/js/waves.js"></script>
<script src="<?php echo base_url(); ?>assets/js/wow.min.js"></script>
<script src="<?php echo base_url(); ?>assets/js/jquery.nicescroll.js"></script>
<script src="<?php echo base_url(); ?>assets/js/jquery.scrollTo.min.js"></script>
<script src="<?php echo base_url(); ?>assets/js/jquery.core.js"></script>
<script src="<?php echo base_url(); ?>assets/js/jquery.app.js"></script>
        <script type="text/javascript">
    /*==============Form Validation===========================*/
        $(document).ready(function(){

        $(document).on('submit','#varify_field',function(c){
            
                               var rep_image_val='';
                 $(".required_validation_for_register").each(function()
               {
                       
                        var val22 = jQuery(this).val();
                        
                        if (!val22)
                        {
                                rep_image_val = 'error form';
                                $(this).css("border-color","red");
                        
                                
                        }
                });
                
                $('.required_validation_for_register').on('keyup',function()
                                {
                                    
                                        $(this).css("border-color","#ccc");
                                });
                                
                            if(rep_image_val)
                {
                        c.preventDefault();
                        return false;
                }
                else
                {
                }  
            
          });
        });
            </script>
</body>
</html>
